# Samir_Salem_Advanced_Java

advanced_java-first_project-Samir_Salem_Assignment1/: .gitignore  ReadMe.md  pom.xml
advanced_java-first_project-Samir_Salem_Assignment1/.github/workflows/: mvn_test.yml
advanced_java-first_project-Samir_Salem_Assignment1/src/main/java/com/origamisoftware/advanced_java/: App.java
advanced_java-first_project-Samir_Salem_Assignment1/src/main/java/com/origamisoftware/advanced_java/systemrules/: Summarize.java
advanced_java-first_project-Samir_Salem_Assignment1/src/test/java/com/origamisoftware/advanced_java/: AppTest.java
advanced_java-first_project-Samir_Salem_Assignment1/src/test/java/com/origamisoftware/advanced_java/systemrules/: SummarizeTest.java  SystemRulesExampleTest.java
